{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Recruiter Page</title>
		<style>
input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 25%;
}
input[type=password], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
label{
	font-size: 20px;

}

</style>
</head>
<body style="background-image: url('{% static 'images/r1.jpg'%}');background-size: cover;">
<center><h1>Recruiter Login Here...!!!<h1>
	<table>
	<form action="{% url 'login' %}"  method="post">
{% csrf_token %}
<tr>
	<td><label>Name</label>		</td>
	<td><input type="text" name="rname" style="width: 350px"><br></td>
</tr>
<tr>
<td><label>Password</label></td>
<td><input type="password" name="rpassword" style="width: 350px"><br></td>
</tr>
<tr>
	<td colspan="2"><input type="submit" value="Login" style="font-size:20px;width: 150px"><input type="reset" value="clear" style="font-size:20px;width: 150px"></td>
		
</tr>

</form>
</table>
</center>
</body>
</html>